<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 32</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="Ejercicio 32.js"></script>
</head>
<body>
    <style>
        .boton{
           width: 200px;
           height: 50px;
           background-color: darkgreen;
           text-align: center;
           color:whitesmoke;
           font-family:sans-serif;
           position: static;
        }
        body{
            background-color: rgb(1, 22, 92);
            font-family: sans-serif;
            text-align: center;
            color:white;
     
        }
        a{
            text-decoration: none;
            color:violet;
        }
        .cajatext{
            width: 500px;
            height: 50px;
        }
    </style>
    <br>
    <br>
    <button id="contenido" class="boton"><strong>Contenido</strong></button>
    <button id="marcas"  class="boton"><strong>Marcas</strong></button>
    <button id="enlace" class="boton"><strong>Enlace</strong></button>

    <br><br><br> 

    <input type="text" name="cajatext" id="cajatext" class="cajatext">
    <button id="valor" class="boton"> <strong>Valor</strong></button>

    <br><br><br> 

    <p id="text">“Reyes Elfos bajo el cielo. Siete para los Señores Enanos en casas de piedra. Nueve para los Hombres 
        Mortales condenados a morir. Uno para el Señor Oscuro, sobre el trono oscuro. Un Anillo para gobernarlos 
        a todos. Un anillo para encontrarlos, un Anillo para atraerlos a todos y atarlos en las tinieblas en
         la Tierra de Mordor donde se extienden las Sombras”.
    </p>

    <a href="http://www.thehobbit.com/"> The Hobbit</a>



</body>
</html>